<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactpagina</title>

    <link href="styles/basisstyle.css" rel="stylesheet">
    <link href="styles/stylescontact.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="images/jaminlogo.png">
</head>

<body>
    <header>
        <a href="./index.html">
            <h1 aria-label="klik om terug te gaan naar homepagina">
                <img src="./images/logo.png" alt="Het logo van Jamin">
                <div>Contactpagina</div>
            </h1>
        </a>


    </header>


    <main>
        <section>
            <img src="./images/contactpagina.webp" alt="Twee meiden die Jamin promoten">
            <p>
                Heb je een vraag/opmerking over een aankoop in de winkel?
            </p>
            <p>
                Neem hierover contact op met deze winkel.
            </p>
            <p>
                Voor vragen of opmerkingen over een aankoop via de webshop?
            </p>
            <a href="#">Klik dan hier</a>
            <p>
                Mocht u vraag er niet tussen staan.
            </p>
            <a href="#">Klik dan hier</a>
            <p>
                Pers-/marketingvragen kunnen uitsluitend verstuurd worden naar het e-mailadres: marketing@jamin.nl.
                Telefonische acquisitie wordt niet op prijs gesteld.
            </p>
            <p>
                Mcht u vragen of eventueel klachten hebben kunt u een e-mail sturen naar: klantenservice@jamin.nl.
            </p>
            <h3>Postadres Jamin:</h3>
            <p>
                Jamin Nederland B.V. <br>
                Postbus 148 <br>
                4900 AC Oosterhout <br>
            </p>

            <h3>Bezoekadres Hoofdkantoor:</h3>
            <p>De Boedingen 39
                <br>
                4906 BA Oosterhout
            </p>
            <p>
                Telefoonnummer: (0162) 47 41 11 <br>
                Faxnummer: (0162) 47 42 22 <br>
                KvK: <span>20134500</span> <br>
                BTW-nummer: <span> NL004674443B01</span>
                <br>
            </p>
        </section>
    </main>

    <footer>
        <section>
            <nav>
                <ul>
                    <li>
                        <a href="#">Algemene voorwaarden</a>
                    </li>
                    <li>
                        <a href="#">Klantenservice</a>
                    </li>
                    <li>
                        <a href="#">Contactpagina</a>
                    </li>
                    <li>
                        <a href="#">Thuisbezorgen: Hoe werkt het?</a>
                    </li>
                    <li>
                        <a href="#">Werken bij Jamin</a>
                    </li>
                    <li>
                        <a href="#">Stagelopen bij Jamin</a>
                    </li>
                    <li>
                        <a href="#">Franchiser worden bij Jamin</a>
                    </li>
                    <li>
                        <a href="#">Privacy, Cookies en Veiligheid</a>
                    </li>
                    <li>
                        <a href="#">Onze geschiedenis</a>
                    </li>
                    <li>
                        <a href="#">Cookies</a>
                    </li>
                </ul>
            </nav>
        </section>
        <section>
			<h3>Volg ons op social media</h3>
			<nav>
				<ul>
					<li>
						<a href="https://www.facebook.com/jaminonline" target="_blank" title="Jamin op Facebook">
							<img src="./images/facebooklogo.svg" alt="Klik om naar de Facebook pagina te gaan"></a>
					</li>
					<li>
						<a href="https://www.instagram.com/jaminonline" target="_blank" title="Jamin op Instagram">
							<img src="./images/instagramlogo.svg" alt="Klik om naar de Instagram pagina te gaan"></a>
					</li>
					<li>
						<a href="https://www.tiktok.com/@jaminonline" target="_blank" title="Jamin op TikTok">
							<img src="./images/tiktoklogo.svg" alt="Klik om naar de Tiktok pagina te gaan"></a>
					</li>
					<li>
						<a href="https://www.youtube.com/channel/UCuUgRqBfJd91T0XJGZQnlaQ" target="_blank"
							title="Jamin op YouTube">
							<img src="./images/youtubelogo.svg" alt="Klik om naar de youtube pagina te gaan"></a>
					</li>
				</ul>
			</nav>

		</section>
</body>

</html>